{
  "name": "pta_export",
  "version": "1.0.0-alpha.0",
  "description": "pta_export project",
  "main": "src/static/pta_export/js/pta_export.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "gulp scss"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maykinmedia/pta_export.git"
  },
  "author": "Maykin Media",
  "license": "UNLICENSED",
  "homepage": "https://maykinmedia.nl",
  "dependencies": {
    "microscope-sass": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "cssnano": "latest",
    "gulp": "latest",
    "gulp-hub": "latest",
    "gulp-postcss": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "postcss-loader": "latest",
    "sass": "^1.65.1",
    "sass-loader": "latest",
    "yargs": "latest"
  }
}
